NODE_ENV=development
REACT_APP_GG_APP_ID=298546345811-itg3tc56jrejegt1d77qcsh147s1s7ns.apps.googleusercontent.com
REACT_APP_FIREBASEKEY=BKbf3CDUvfyCC7KNOOU9HIQczTfJjH9WJ7Wj4r2ZeVWqzqUDnNY9vpysQPlVOIgyd10k1LMma5f3m4lceupz-10
REACT_APP_apiKey="AIzaSyBcVkphaF8Pprb9pasqzY4EDSKEn76OCDA"
REACT_APP_authDomain="react-cart-f7ebd.firebaseapp.com"
REACT_APP_projectId="react-cart-f7ebd"
REACT_APP_storageBucket="react-cart-f7ebd.appspot.com"
REACT_APP_messagingSenderId="394483049495"
REACT_APP_appId="1:394483049495:web:56b4f47824feb0db8aa852"
REACT_APP_measurementId="G-ZRJCL1NPYY"